* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: cursive;
  font-weight: lighter;
  background-color: #c6dad0;
}

/*Header*/
header {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(30%, #0c643c), color-stop(#39845c), to(#5d977a));
  background-image: linear-gradient(to right, #0c643c 30%, #39845c, #5d977a);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 100%;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
}

header div span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 70%;
}

header span div {
  width: 80%;
}

header span h1 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}

header span h3 {
  color: white;
  border: 1px solid yellow;
  text-decoration: underline;
  text-align: center;
  margin-left: 20%;
  margin-right: 10%;
  font-size: 20px;
  padding: 10px;
}

header span img {
  height: auto;
  width: 350px;
  margin-right: 5%;
}

header span img:hover {
  -webkit-animation-name: logo;
          animation-name: logo;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes logo {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotateY(0deg);
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotateY(180deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotateY(360deg);
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@keyframes logo {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotateY(0deg);
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotateY(180deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotateY(360deg);
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

.menu div ul {
  margin: auto;
}

.menu {
  list-style: none;
  border: 2px solid black;
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
}

.menu ul li {
  display: inline-block;
  position: relative;
  font-size: 16px;
}

.menu ul li:hover {
  background: #6bad7b;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu li a {
  display: inline-block;
  padding: 15px 20px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 1000px) {
  header div span img {
    display: none;
  }
  header div span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  header div span h1 {
    text-align: center;
    font-size: 20px;
  }
  header div span h3 {
    margin-bottom: 5%;
    font-size: 15px;
  }
  header .menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/*Footer*/
footer {
  height: 100%;
  background-color: darkgrey;
  border: 2px solid black;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1%;
  margin: 5px;
}

.div1 ul {
  list-style: none;
}

.div1 ul li {
  display: block;
  position: relative;
  color: white;
}

.div1 li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.div2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 2%;
}

.div2 img {
  margin-bottom: 2%;
}

.div2 p {
  color: white;
  -webkit-text-decoration: bold;
          text-decoration: bold;
  padding-bottom: 1%;
}

.div3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 2%;
}

.div3 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-left: 2%;
}

.div3 li a {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

#home {
  list-style-image: url(/multimedia/home.png);
}

#finger {
  list-style-image: url(/multimedia/thumbs-up.png);
}

#ask {
  list-style-image: url(/multimedia/ask.png);
}

#pr {
  list-style-image: url(/multimedia/letter-p.png);
}

#maletin {
  list-style-image: url(/multimedia/maletin-de-forma-negra.png);
}

@media (max-width: 1000px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer .div1 ul li {
    text-align: center;
  }
  .div2 {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .div2 img {
    width: 80%;
  }
  .div3 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

/*Variables*/
/*Inicio*/
main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.sec1 {
  height: auto;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 5px;
}

.sec1--fondo {
  height: 450px;
  background-image: url(/multimedia/Imagen.jpg);
  background-repeat: space;
}

.sec1__h1--formato {
  height: 112.5px;
  border: 1px solid black;
  background-color: white;
  margin: 45px 500px 55px 20px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  -webkit-animation-name: titulo;
          animation-name: titulo;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes titulo {
  0% {
    text-align: left;
    color: #005300;
  }
  50% {
    text-align: center;
    color: #1ace1a;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.7);
  }
  100% {
    text-align: right;
    color: #005300;
  }
}

@keyframes titulo {
  0% {
    text-align: left;
    color: #005300;
  }
  50% {
    text-align: center;
    color: #1ace1a;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.7);
  }
  100% {
    text-align: right;
    color: #005300;
  }
}

.sec1__block--formato {
  height: 225px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.9);
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  color: black;
  -webkit-text-decoration: bold;
          text-decoration: bold;
  text-shadow: 1px 1px 1px red;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%;
  text-align: justify;
}

.sec2 {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.sec2--fondo {
  height: 450px;
  background-color: lightblue;
  padding: 10px;
  text-align: center;
}

.sec2__h2--formato {
  font-size: 35px;
  color: darkgreen;
  text-shadow: 2px 2px 5px yellowgreen;
  margin-bottom: 10px;
}

.sec2__parrafo--formato {
  -webkit-text-decoration: bold;
          text-decoration: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
}

/*Contenido Quienes Somos*/
.quiSom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quiSom h1 {
  color: #1a971a;
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
}

.sec6 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.sec6 p {
  padding: 10%;
  text-align: justify;
  font-family: 'Cherry Cream Soda', cursive;
  font-size: 18px;
}

/*Contenido Novedades*/
.grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "head head" "nov estacion" "subtitulo subtitulo" "recver recfru" "foot foot";
  -ms-grid-rows: auto 0.8fr 0.1fr 2.5fr auto;
      grid-template-rows: auto 0.8fr 0.1fr 2.5fr auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.border {
  border: 1px solid black;
}

.head {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: head;
}

.foot {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: foot;
}

.nov {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nov;
  background-color: #0b9292;
}

.estacion {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: estacion;
  background-image: url(/multimedia/FrutVER.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 10px;
}

.subtitulo {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: subtitulo;
  text-align: center;
  font-size: 30px;
  background-color: #1b9622f6;
  color: white;
  -webkit-text-decoration: transparent;
          text-decoration: transparent;
}

.recver {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: recver;
  background-color: crimson;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.recfru {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: recfru;
  background-color: #2814dc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.tit {
  color: #f5f50b;
  -webkit-text-decoration: bold;
          text-decoration: bold;
  text-align: center;
}

.block1 {
  text-align: center;
  border: 1px solid black;
  background-color: white;
  margin: 15px;
  padding: 10px;
}

.block2 {
  text-align: center;
  border: 1px solid black;
  background-color: white;
  margin: 15px;
  padding: 10px;
}

.estacion h1 {
  text-transform: uppercase;
  border: 1px solid black;
  background-color: #aa8ac9;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 20px;
}

.estacion h2 {
  text-transform: uppercase;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 20px;
}

.estacion p {
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.7);
  text-align: justify;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 10px;
}

.recver h2 {
  text-align: center;
  color: white;
}

/*Variables*/
/*Contenido Productos*/
.sec10 {
  background-color: white;
}

.sec10 h1 {
  text-transform: uppercase;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
  text-align: center;
  color: #d85e31;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  font-family: 'Pacifico', cursive;
}

.sec20 {
  background-image: url("multimedia/FrutVER.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.sec20 img {
  -webkit-box-flex: 0.9;
      -ms-flex-positive: 0.9;
          flex-grow: 0.9;
}

.color-red {
  border: 2px solid red;
  background-color: red;
  height: 20px;
  width: auto;
  margin-left: 5px;
  margin-right: 5px;
}

.color-black {
  border: 2px solid black;
  background-color: black;
  height: 20px;
  width: auto;
  margin-left: 5px;
  margin-right: 5px;
}

.color-blue {
  border: 2px solid blue;
  background-color: blue;
  height: 20px;
  width: auto;
  margin-left: 5px;
  margin-right: 5px;
}

.color-orange {
  border: 2px solid orange;
  background-color: orange;
  height: 20px;
  width: auto;
  margin-left: 5px;
  margin-right: 5px;
}

/*Estilo Contacto*/
.grid1 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "head head head" "ubi ubi contacto" "ubi ubi contacto" "foot foot foot";
  -ms-grid-rows: auto 1fr 1fr auto;
      grid-template-rows: auto 1fr 1fr auto;
  -ms-grid-columns: auto auto  1fr;
      grid-template-columns: auto auto  1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.border1 {
  border: 1px solid black;
}

.head1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: head;
}

.foot1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: foot;
}

.ubi {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: ubi;
  text-align: center;
  text-transform: uppercase;
  color: green;
  background-color: white;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cor cor" "mapa mapa" "mapa mapa" "dir foto";
  -ms-grid-rows: 50px 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-left: 5px;
}

.cor {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: cor;
  font-family: sans-serif;
  text-decoration: underline;
  text-align: center;
  margin-top: 5px;
}

.mapa {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: mapa;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.dir {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: dir;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.foto {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: foto;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contacto1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: contacto;
  padding: 10px;
  background-image: radial-gradient(#dfd9d9 10%, #518b6c, #9dada5);
  border: 5px solid black;
  height: 100%;
}

.contacto1 .form {
  padding: 10% 5% 10px 5%;
}

.contacto1 form strong {
  background-color: tomato;
  text-align: center;
  font-size: 26px;
}
/*# sourceMappingURL=estilos.css.map */